<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="profile-card">
        <nav class="nav-menu">
          <a href="home.html">Home</a>
          <a href="skills.html">Skills</a>
          <a href="contact.html" class="active">Contact</a>
          <a href="project.html">Project</a>
          <a href="biodata.html">Bio Data</a>
        </nav>
      
        <img src="foto.jpg" alt="Foto Profil">
        <h1>Contact</h1>
        <p>Bisa Hubungi saya melaluini:)</p>
      
        <div class="contact-icons">
          <a href="https://wa.me/6289529079145" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="WhatsApp">
          </a>
          <a href="mailto:dern60778@gmail.com" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Gmail">
          </a>
        </div>
      </div>
      <div class="contact-icons">
      
      

<script src="script.js"></script>
</body>
</html>
